# transport-java

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/dev/fuxing/transport/client/: HealthClient.java  TransportClient.java  TransportRequest.java  TransportResponse.java
client/src/main/java/dev/fuxing/transport/client/request/: RequestAs.java  RequestQuery.java
client/src/test/java/dev/fuxing/transport/client/: TransportClientTest.java
core/: build.gradle
core/src/main/java/dev/fuxing/annotation/: ExternalModel.java
core/src/main/java/dev/fuxing/err/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ExceptionParser.java  ForbiddenException.java  JsonException.java  NotFoundException.java  OfflineException.java  ParamException.java  RateLimitException.java  StatusException.java  TimeoutException.java  TransportException.java  UnauthorizedException.java  UnavailableException.java  UnknownException.java  ValidationException.java
core/src/main/java/dev/fuxing/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ExceptionParser.java  ForbiddenException.java  JsonException.java  NotFoundException.java  OfflineException.java  ParamException.java  RateLimitException.java  StatusException.java  TimeoutException.java  TransportException.java  UnauthorizedException.java  UnavailableException.java  UnknownException.java  ValidationException.java
core/src/main/java/dev/fuxing/health/: HealthCheck.java  HealthCheckServer.java  HealthUtils.java
core/src/main/java/dev/fuxing/model/: TransportCursor.java  TransportError.java  TransportList.java  TransportSort.java
core/src/main/java/dev/fuxing/transport/: TransportCursor.java  TransportError.java  TransportList.java  TransportSort.java
core/src/main/java/dev/fuxing/utils/: CompareUtils.java  CounterLogger.java  JsonUtils.java  KeyUtils.java  SleepUtils.java
core/src/main/java/dev/fuxing/validator/: EnumValidator.java  ValidEnum.java
core/src/main/resources/: application.conf
core/src/test/java/dev/fuxing/core/: HealthUtilsTest.java  KeyUtilsTest.java
core/src/test/java/dev/fuxing/err/: ExceptionParserTest.java
core/src/test/java/dev/fuxing/err/custom/: CustomException.java
core/src/test/java/dev/fuxing/exception/: ExceptionParserTest.java
core/src/test/java/dev/fuxing/exception/custom/: CustomException.java
core/src/test/java/dev/fuxing/health/: HealthCheckServerTest.java
core/src/test/java/dev/fuxing/transport/: TransportCursorTest.java
core/src/test/java/dev/fuxing/utils/: JsonUtilsTest.java  KeyUtilsTest.java
core/src/test/java/dev/fuxing/validator/: ValidEnumTest.java
elastic/src/main/java/dev/fuxing/elastic/: ElasticQuery.java  ElasticUtils.java
elastic/src/main/java/dev/fuxing/elastic/dsl/: AbstractDSL.java  ElasticDSL.java  FunctionScoreDSL.java  MatchDSL.java  SortDSL.java  SpatialDSL.java  SuggestDSL.java  TermDSL.java
gradle/wrapper/: gradle-wrapper.properties
jpa/: build.gradle
jpa/jpa-postgres/src/main/java/dev/fuxing/postgres/: JsonPostgreSQLDialect.java  JsonUserType.java  PojoCollectionUserType.java  PojoListUserType.java  PojoSetUserType.java  PostgresModule.java
jpa/postgres/src/main/java/dev/fuxing/postgres/: PojoUserType.java  PostgresModule.java
jpa/src/main/java/dev/fuxing/jpa/: DatabaseException.java  EntityPatch.java  EntityPatcher.java  EntityQuery.java  EntityStream.java  HibernateUtils.java  ScriptRunner.java  TransactionProvider.java
pubsub/src/main/java/dev/fuxing/pubsub/: TransportMessage.java  TransportPublisher.java  TransportQueue.java  TransportSubscriber.java
service/: build.gradle
service/src/main/java/dev/fuxing/transport/service/: TransportContext.java  TransportFilter.java  TransportMethod.java  TransportPath.java  TransportResult.java  TransportRoute.java  TransportServer.java  TransportService.java  TransportTransformer.java
service/src/main/java/dev/fuxing/transport/service/context/: Context.java  ContextBody.java  ContextCursor.java  ContextHeader.java  ContextPath.java  ContextQuery.java
service/src/test/java/dev/fuxing/transport/service/: TransportContextTest.java
service/src/test/resources/: logback.xml
