subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'

    group 'dev.fuxing'
    version '1.0.0'

    ext.jUnitVersion = '5.4.2'
    ext.guiceVersion = '4.2.2'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jUnitVersion

        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'maven-publish'

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/fuxingloh/transport-java")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PASSWORD")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
                artifactId 'transport-' + project.name
                artifact(sourcesJar) {
                    classifier = 'sources'
                }
            }
        }
    }
}
