dependencies {
    compile project(':core')
    
    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.3.Final'
}

project('postgres') {
    dependencies {
        compile project(':jpa')
        compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

        compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    }
}
