dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.typesafe', name: 'config', version: '1.3.3'

    // Commons
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // Json Mapper
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    // Validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'

    // Injection
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}