dependencies {
    compile group: 'dev.fuxing', name: 'error-url', version: '0.2.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    // Commons
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // Json Mapper
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    // Validator
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.1.Final'

    // Injection
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
