exception {
  # Error Handling Domain, Appear as `err.fuxing.dev/JsonException` if default
  # Or err.fuxing.dev/com.package.CustomException if custom
  # Override this to your custom domain.
  domain = "err.fuxing.dev"
}
